/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@import "fontello.css";

#top-search{
	margin-top: 14px;
	text-align: left;
	margin-right: 20px;
}

#top-search input{
	margin-top: 0;
}
header .brand{
	float: left;
	width: 40%;
	height: 96px;
	text-indent: -999999px;
	background-image: url('../img/logo2.png');
	background-repeat: no-repeat;
	
}
/*#shop-cart{
	margin-top: 20px;
	float: right;
	text-align: right;
}*/
h3{
	font-size: 100%;
	line-height: 1.3;
	text-align: left;
}
p{
	text-align: left;
	line-height: 1.4;	
}
.navbar{
	margin-bottom: 1em;
}
.navbar .nav{
	margin: 1em 0 0 0;
}
.navbar .container{
	width: 100%;
}
#desc{
	font-size: 1.3em;
	color: #00CB73;
	padding-top: 3em;
	font-weight: normal;
}
.icon-basket{
	width: 50%;
	text-align: left;
}
.icon-basket:before { content: '\e73d'; } /* '' */
.nav{
	display: inline-block;
	width: 100%;
	height: 50px;
}
.nav li a:visited, .nav li a:focus{
	color: #eee;
}
.navbar-inverse .nav > li > a:focus, .navbar-inverse .nav > li > a:hover {
    background-color: transparent;
    color: #00CB73;
}
.navbar-inverse .navbar-inner {
	background: none;
	border: none;
	box-shadow: none;
	margin: 0;
	padding: 0;
}
.navbar-inverse .brand:hover, .navbar-inverse .nav > li > a:hover {
    color: #eee;
}
.navbar-inverse .navbar-inner li{
	width: 12.5%;
	text-align: center;
	font-size: 0.9em;
}
.navbar-inverse .navbar-inner li.active a{
	background-color: #00CB73;
}
.navbar-inverse .navbar-inner li a{
	color: #00CB73;
	font-weight: bold;
	text-transform: uppercase;
	padding: 10px;
	text-shadow:none ;
}

.navbar-inverse .navbar-inner li a:hover, .dropdown-menu li a:hover, .dropdown-menu li > a:hover, .dropdown-menu li > a:focus,.nav .dropdown .dropdown-menu li a:hover,.active li a:hover {
	background-color: #000;
	background-image: none;
	color: #fff;
}

.dropdown .dropdown-menu li a{
	padding: 10px;
}
.dropdown-menu {
	border-radius: 0;
}

.open .dropdown-menu li {
	width: 100%;
	font-size: 0.9em;
	text-align: left;
}
.container h2{
	/*background-color: #beb;*/
	font-size: 150%;
}
.container h4{
	/*background-color: #bbb;*/
}
#sidebar h4{
	margin-top: 0;
}
.hero-unit{
	clear: both;
	background-color: none;
	border-radius: 0;
}

#legals, #pay-method{
	text-align: center;
	margin-top: 1em;
}

#legals{
	margin: 1em 0 0 0;
	background-color: #beb;
}

#legals li{
	display: inline-block;
	width: 30%;
}

#legals li a{
	color: #656;
	display: block;
	padding: 0.5em 0;
}


footer p{
	font-size: 85%;
	text-align: center;
	margin-top: 1em;
}