/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@import "fontello.css";


header{
	height: 8.5em;
}

.brand{
	float: left;
	width:  10% ;
	height: 96px;
	text-indent: -99999px;
	background-image: url('../img/logo2.png');
	background-repeat: no-repeat;	
}

.desc{

	width: 60%;
	float: left;	
	padding: 3.8em 0 0 0;
	font-size: 1.5em;
	color: #03c972;
}
#top-search{
	width: 30%;
	float: right;
	height: 100%;
	margin-bottom: 0;
	fieldset{
		padding-top: 5.5em;
		input{
			margin: 0;
		}
	}
}

footer p{
	font-size: 85%;
	text-align: center;
	margin-top: 1em;
}